.Model small
.stack
.code

   Mov al,'A'
   Mov bl,'9'
   Mov cl,0Ah
   Mov dl,09h
   
   
   

   Mov ah,4ch
   Int 21h
end